## 事前準備

FCSは、以下スペックのPCで利用することができます。

|  |必要スペック|推奨スペック|
|:-------------|:--------------:|:-------------:|
|CPU| Intel Core i5-9400F  | Intel Core i7-13700K  |
|GPU| - |  Nvidia RTX 3080  |
|メモリー| DDR4 16GB+ | DDR5 64GB+|

**事前インストール**
- 必須  
  - Maya (対応バージョン　2018, 2020, 2022, 2023, 2024)


- 推奨
  - Nvidia　CUDA/CuDNN

**ライセンス**  
FCSを使用するためには、ライセンスキーが必要です。  
また、一ヶ月無料のトライアルライセンスもご用意がございます。  
[HELTECホームページ](https://sensing.heltec.co.jp/contact/)からお問い合わせください。  

**ダウンロード**  
インストーラーは[こちら](https://github.com/ZukunFCS/fcs-doc/releases)からダウンロードできます。
